*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* text-decoration: none;
  list-style: none; */
}

/* .title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.container {
  background: #6b63b1;
  border: 2px solid #c3c55c;
  border-radius: 5px; */
  /* display: block; */
  /* display: grid; */

  /* grid-template-columns: 10rem 10rem 10rem; PARA COMENZAR A ENTENDER GRID*/
  
  /* grid-template-columns: 1fr 1fr 1fr;  FORMA BASICA */
  /*grid-template-columns: 2rem repeat(3, 1fr) 2rem;  FORMA MAS AVANZADA */
  /* grid-template-columns: minmax(300px, 1fr); */
  /* grid-template-rows: 60vh 30vh 10vh;
} */

/* .container div {
  background: #c3c55c;
  border: 2px solid #6b63b1;
  border-radius: 5px;
}

.body-title {
  background-color: aquamarine;

  display: grid;
  grid-template-rows: auto;
} */


/* EJEMPLO DE TESTIMONIOS GRID*/

/* div {
  display: grid; */
  /* esta grid tiene q tener 3 columnas */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  /* separacion */
  /* gap: 1rem ;
  
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

img {
  border-radius: 3px;
  width: 100%;
  height:400px;
  object-fit: cover;
  
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.testimoniales {
  background-color: #dfd9d9;
  width: 100%;
  min-height: 100vh;
}

.testimonios__top {
  text-align: center;
  padding: 2rem 0;
}

.testimonios__titulo {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testimonios__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Tres columnas de igual tama√±o */
  gap: 1rem; /* Espacio entre las columnas */
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 2rem; */
}

.testimonio__item {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img__testimonios {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.testimonio__item__info {
  padding: 1rem;
  
}

.testimonio__item__info p {
  color: #434343;
  font-style: italic;
  line-height: 1.5rem;
    
  padding: 1rem;
  text-align: center;
}

.testimonio__nombre {
  text-align: center;
}

.testimonio__clasificacion {
  display: flex;
  justify-content: center;
}

.testimonio__clasificacion i {

  color: #f1c40f;
  padding-top: 1rem;
  
}


/* FOOTER */
/* footer {
  margin-top: 2rem;
  background: #333;
  color: #dfd9d9;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  
  
} */

/* MEDIA QUERIES TESTIMONIOS */
@media (max-width: 768px) {
  .contenido-testimonios {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center
  }
  
}


/* FOOTER */

.sitio-footer container {
  display: grid;
  max-width: 1000px;
  
}
.sitio-footer {
  border: 1px solid #c2bdbd;
  margin-top: 4rem;
  padding: 4rem;
}

.grid-footer {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.title-footer {
  margin-bottom: 0.5rem;
}

.footer-menu a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 0.5rem 0;
}

.copy-footer {
  text-align: center;
  margin-top: 4rem;

}

/* MEDIA QUERIES FOOTER */

@media (max-width: 768px) {
  .grid-footer {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center
  }
  .footer-menu {
    align-items: center;
  }
}



